{
  "name": "music-lab",
  "private": true,
  "version": "1.0.0",
  "description": "Music Lab — School Internal Progress & Operations App (MVP)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
